server.port=8085
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Skillbox.ru
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always

upload.path=/src/main/resources/book-covers
download.path=src/main/resources/book-files

spring.security.user.name=admin
spring.security.user.password=admin


jwt.secret.access=skillbox
jwt.secret.refresh=skillbox_refresh
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.google.client-id=843971372633-8p6q251vamvlq3te4rubvb00mj3sgg37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=65ff0904a73847624a4b
spring.security.oauth2.client.registration.github.client-secret=eeaac3babdec7b94bcbd4226136fd7c551a730af

